<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>etimbo/jquery-print-preview-plugin @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #4A525A;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b5ada5; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b5ada5; }
    h3 { text-align: center; color: #b5ada5; }
    a { color: #b5ada5; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/etimbo/jquery-print-preview-plugin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/etimbo/jquery-print-preview-plugin/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/etimbo/jquery-print-preview-plugin/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/etimbo/jquery-print-preview-plugin">jquery-print-preview-plugin</a>
      <span class="small">by <a href="http://github.com/etimbo">etimbo</a></span></h1>

    <div class="description">
      jQuery plugin for print preview (modal window)
    </div>

    <p>The jQuery Print Preview plugin is designed to provide visitors with a preview of the print version of a web site. Unlike a popup window this plugin brings in all content and print styles within a modal window.</p><h2>Dependencies</h2>
<p>jQuery - http://www.jquery.com
A print stylesheet on your web site</p>
<h2>Install</h2>
<p>1.
2.
3.</p>
<h2>License</h2>
<p>Copyright 2011, Tim Connell
Licensed under the GPL Version 2 license
http://www.gnu.org/licenses/gpl-2.0.html</p>
<h2>Authors</h2>
<p>Tim Connell, released in conjunction with Design Festival.<br/><br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/etimbo/jquery-print-preview-plugin/zipball/master">zip</a> or
      <a href="http://github.com/etimbo/jquery-print-preview-plugin/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/etimbo/jquery-print-preview-plugin</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/etimbo/jquery-print-preview-plugin">etimbo/jquery-print-preview-plugin</a>
    </div>

  </div>

  
</body>
</html>
